MONGODB_URI=mongodb+srv://nawaz07210721:hackathon@finalhackathon.dbdfc.mongodb.net/carRental
SaltRounds=12
AUTH_SECRET=qwert12345
PORT = 4000
CLOUDINARY_CLOUD_NAME= dslrdrg0m
CLOUDINARY_API_KEY= 763369539849729
CLOUDINARY_API_SECRET= eEMK9WCV76f7lhLCQ-JRYASwlSI
CLOUDINARY_URL=cloudinary://763369539849729:eEMK9WCV76f7lhLCQ-JRYASwlSI@dslrdrg0m